/**
 * ESQUELETO DE LA PÁGINA
 */

/* Variables */
@font-face {
    font-family: 'Bebas';
    src: url(../../fonts/BebasNeue-Regular.otf);
}
:root 
{
    /* Colores */
    --danger-color: #ffff;
    --danger-background: #dc3546;
    --danger-border: #a50213;
    --warning-color: #ffc107;
    --warning-border: #b38600;
    --success-color: #198754;
    --success-border: #1a6040;
    --info-color: #0dcaf0;
    --info-border: #1e8ea4;
    --primary-color: #03AED2;
    --secondary-color:#FDDE55;
    /* */
    --body-background: #f0f0f0;
}
body
{
    background-image: url('/img/templates/background.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
}
.textColored{
  color: var(--primary-color);
}
header
{
    background-color: var(--primary-color);
}
#btn-signup
{
    background-color: var(--secondary-color);
}
#a-signup
{
    background-color: var(--primary-color);
}
.btn-outline-light:hover{
  color: black !important;

}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  padding-bottom: 30px;
  padding-top: 30px;
}

footer {
  background-color: var(--primary-color);
  width: 100%;
  text-align: center;
  padding: 0.5em 0;
}
#login
{
    padding-left: 2.5rem; 
    padding-right: 2.5rem;
    background-color: var(--primary-color);
}
.logo{
    width: 40px;
}
.imageMidWid{
    width: 60%;
}

/*FLIPCARD*/
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }

  /* Style the back side */
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
  }

  .userImg{
    width: 200px;
    border-radius: 50%;
    aspect-ratio: 1; /* Se ajusta al mismo valor que el width */
    object-fit: cover;
  }

  /*HR STYLISED*/
  .hrStilized{
    height: 10px;
    background-image: linear-gradient(-45deg,
    transparent,
    transparent 25%,
    var(--primary-color) 25%,
    var(--primary-color) 50%,
    transparent 50%,
    transparent 75%,
    var(--primary-color) 75%);
    background-size: 10px 10px;
    width: 250px;
    margin: auto;
}

/*EVENTS*/
.event-desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.logo {
  width: 40px;
}

.userPic {
  width: 40px;
}

.eImage{
  max-height: 100px;
  object-fit: cover;
}

.uImage {
  max-height: 300px;
  object-fit: cover;
}

/*CHATS*/

.DivWithScroll{
  height: 500px;
  overflow:scroll;
  overflow-x:hidden;
}
.DivWithScroll::-webkit-scrollbar {
width: var(--scroll-size, 10px);
height: var(--scroll-size, 10px);
}
.DivWithScroll::-webkit-scrollbar-track {
background-color: var(--scroll-track, transparent);
border-radius: var(--scroll-track-radius, var(--scroll-radius));
}
.DivWithScroll::-webkit-scrollbar-thumb {
background-color: var(--scroll-thumb-color, grey);
background-image: var(--scroll-thumb, none);
border-radius: var(--scroll-thumb-radius, var(--scroll-radius));
}
:root {
--scroll-size: 15px;
--scroll-radius: 20px;
--scroll-track: rgb(255 255 255 / 10%);
--scroll-thumb: linear-gradient(45deg, #00aeff, #a68eff);
}
.userPic {
  width: 40px;
}

/* EVENTOS INDIVIDUALES */

.userPic {
  width: 40px;
}

#search-input {
  visibility: hidden;
}

.text-break {
  word-break: break-word;
  overflow-wrap: break-word;
}
.divMap{
  width: 100%;
  height: 300px;
  position:relative;
  overflow: visible;
  display: flex;
  margin: auto;
}
#map-container{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card{
  border-color: #03AED2;
  margin: 10px;
}
.card-header{
  background-color: #03AED2 ;
}
.card-body{
  padding: 5%;
}

/* CSS Animate */

#pulseButton:hover
{
  animation: pulse;
  animation-duration: 1s;
}

#flashButton:hover
{
  animation: flash;
  animation-duration: 1s;
}

#btn-signup:hover,#return:hover,#send:hover,#login:hover,#a-signup:hover
{
  animation: pulse;
  animation-duration: 1s;
}

#changeView1:hover
{
  animation: pulse;
  animation-duration: 1s;
}
#nameUserPage {
  display: inline-block;

  animation: backInLeft;
  animation-duration: 1.25s;
}

#v-pills-home-tab {
  display: inline-block;

  animation: backInLeft;
  animation-duration: 1.75s;
}

#v-pills-messages-tab {
  display: inline-block;

  animation: backInLeft;
  animation-duration: 2.25s;
}

#v-pills-settings-tab {
  display: inline-block;

  animation: backInLeft;
  animation-duration: 2.75s;
}

#v-pills-chats-tab {
  display: inline-block;

  animation: backInLeft;
  animation-duration: 3s;
}

/*ANIMATIONS*/
header .nav-link{
  display: table;
}
 header .nav-link::after{
  content: "";
  display: block;
  height: 3px;
  background-color: var(--secondary-color);
  transform: scale(0,1);
  transform-origin: center;
  transition: transform .25s;
}
header .nav-link:hover::after{
  transform: scale(1,1);
}

/*PANTALLA PEQUEÑA*/
@media only screen and (max-width: 600px) {
  .loginImg{
    display: none;
  }
  .headingLogin{
    display: block;
  }
}
/*PANTALLA GRANDE*/
@media only screen and (min-width: 601px) {
  .loginImg{
    display: block;
  }
  .headingLogin{
    display: none;
  }
}
/*LISTAS*/
.stilizedList>li {
  background-color: white;
  padding: 5%;
  border-radius: 10px;
  margin: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 5px;
}

.stilizedList {
  list-style: none;
}
/*Avatares*/
.avatar {
  width: 70px;
  border-radius: 50px;
}
/*eventos*/
.event-desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}