/**
 * ESQUELETO DE LA P√ÅGINA
 */

/* Variables */
@font-face {
    font-family: 'Bebas';
    src: url(../../fonts/BebasNeue-Regular.otf);
}
:root 
{
    /* Colores */
    --danger-color: #ffff;
    --danger-background: #dc3546;
    --danger-border: #a50213;
    --warning-color: #ffc107;
    --warning-border: #b38600;
    --success-color: #198754;
    --success-border: #1a6040;
    --info-color: #0dcaf0;
    --info-border: #1e8ea4;
    --primary-color: #03AED2;
    --secondary-color:#FDDE55;
    /* */
    --body-background: #f0f0f0;
}
body
{
    /*background-image: linear-gradient(rgba(255, 255, 255, 0.4),rgba(255, 255, 255, 0.4)), url('/img/templates/background.jpg');
    background-image: url('/img/templates/background.jpg');*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header
{
    background-color: var(--primary-color);
}
#btn-signup
{
    background-color: var(--secondary-color);
}
#a-signup
{
    background-color: var(--primary-color);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

footer {
  background-color: var(--primary-color);
  width: 100%;
  text-align: center;
  padding: 1em 0;
}
#login
{
    padding-left: 2.5rem; 
    padding-right: 2.5rem;
    background-color: var(--primary-color);
}
.logo{
    width: 40px;
}
.imageMidWid{
    width: 40%;
}

/*FLIPCARD*/
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }

  /* Style the back side */
  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
  }

  .userImg{
    width: 200px;
    border-radius: 50%;
    aspect-ratio: 1; /* Se ajusta al mismo valor que el width */
    object-fit: cover;
  }

  /*HR STYLISED*/
  .hrStilized{
    height: 10px;
    background-image: linear-gradient(-45deg,
    transparent,
    transparent 25%,
    var(--primary-color) 25%,
    var(--primary-color) 50%,
    transparent 50%,
    transparent 75%,
    var(--primary-color) 75%);
    background-size: 10px 10px;
    width: 250px;
    margin: auto;
}

/*EVENTS*/
.event-desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.logo {
  width: 40px;
}

.userPic {
  width: 40px;
}

.card-img-top {
  max-height: 100px;
  object-fit: cover;
}

/*CHATS*/

.DivWithScroll{
  height: 500px;
  overflow:scroll;
  overflow-x:hidden;
}
.DivWithScroll::-webkit-scrollbar {
width: var(--scroll-size, 10px);
height: var(--scroll-size, 10px);
}
.DivWithScroll::-webkit-scrollbar-track {
background-color: var(--scroll-track, transparent);
border-radius: var(--scroll-track-radius, var(--scroll-radius));
}
.DivWithScroll::-webkit-scrollbar-thumb {
background-color: var(--scroll-thumb-color, grey);
background-image: var(--scroll-thumb, none);
border-radius: var(--scroll-thumb-radius, var(--scroll-radius));
}
:root {
--scroll-size: 15px;
--scroll-radius: 20px;
--scroll-track: rgb(255 255 255 / 10%);
--scroll-thumb: linear-gradient(45deg, #00aeff, #a68eff);
}
.userPic {
  width: 40px;
}

/* EVENTOS INDIVIDUALES */

.userPic {
  width: 40px;
}

#search-input {
  visibility: hidden;
}

.text-break {
  word-break: break-word;
  overflow-wrap: break-word;
}
.divMap{
  width: 100%;
  height: 300px;
  position:relative;
  overflow: visible;
  display: flex;
  margin: auto;
}
#map-container{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.card{
  border-color: #03AED2;
  margin: 10px;
}
.card-header{
  background-color: #03AED2 ;
}
.card-body{
  padding: 5%;
}